<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chat_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.10" /> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> -->
  </ItemGroup>

</Project>
