upstream loadbalancer {
  server admin-portal:5173;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://loadbalancer;
  }
 
}

server {
  listen 3101;
  server_name localhost;

  location / {
    proxy_pass http://admin-portal:3101;
  }
}
 

server {
  listen 3000;
  server_name auth;

  location / {
    proxy_pass http://auth:3000;
  }
}